server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # client_max_body_size 100M;

    # Změna: přidáno /public na konec cesty
    root /var/www/html/current/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html;

    # Podpora pro hezká URL v Laravelu
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # Zpracování PHP skriptů
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;

        # ---------------------------------
        # Check the header from Synology. If it is https, we will tell PHP.
        set $my_https $https;
        if ($http_x_forwarded_proto = "https") {
            set $my_https "on";
        }
        fastcgi_param HTTPS $my_https;
        # ---------------------------------

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        
        fastcgi_hide_header X-Powered-By;
    }

    # Blokování přístupu k citlivým souborům (pojistka)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}