server {
    listen 80;
    server_name localhost;

    # Změna: přidáno /public na konec cesty
    root /var/www/html/current/public;

    index index.php index.html;

    # Podpora pro hezká URL v Laravelu
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Zpracování PHP skriptů
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        # document_root zde bude /var/www/html/public
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Blokování přístupu k citlivým souborům (pojistka)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}