[supervisord]
nodaemon=true
user=root

[program:ssh-setup]
command=bash -c 'if [[ -z "$SSH_PUBLIC_KEY" ]]; then \
    echo "SSH_PUBLIC_KEY is empty, skipping setup."; \
    elif [[ "$SSH_PUBLIC_KEY" == ssh-* ]]; then \
    echo "Setting up SSH from text string..."; \
    echo "$SSH_PUBLIC_KEY" > /home/deployer/.ssh/authorized_keys; \
    elif [[ -f "$SSH_PUBLIC_KEY" ]]; then \
    echo "Setting up SSH from file path..."; \
    cat "$SSH_PUBLIC_KEY" > /home/deployer/.ssh/authorized_keys; \
    fi && \
    chown deployer:www-data /home/deployer/.ssh/authorized_keys && \
    chmod 600 /home/deployer/.ssh/authorized_keys'
user=root
autorestart=false
startsecs=0
priority=1

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=10 ; Startuje až po ssh-setup

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=media,default --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2 ; kolik paralelních workerů má běžet - ovlivňuje RAM
redirect_stderr=true
stdout_logfile=/var/www/html/shared/storage/logs/worker.log
stopwaitsecs=3600

[program:laravel-pulse]
process_name=%(program_name)s
command=php /var/www/html/artisan pulse:check
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/shared/storage/logs/pulse.log
stopwaitsecs=3600
